# javaeehomework

./: README.MD  pom.xml
src/main/java/ru/stegnin/javaee/: ApplicationConfig.java  EndpointRest.java
src/main/java/ru/stegnin/javaee/annotation/: JWTTokenNeeded.java  Logged.java
src/main/java/ru/stegnin/javaee/boot/: Boot.java  LogInterceptor.java
src/main/java/ru/stegnin/javaee/controller/: CatalogController.java  ProductAddController.java  ProductController.java  ProductEditController.java  TagAddController.java  TagController.java  TagEditController.java  UserAddController.java  UserController.java  UserEditController.java
src/main/java/ru/stegnin/javaee/endpoints/: ProductEndpoint.java  TagEndPoint.java  UserEndpoint.java
src/main/java/ru/stegnin/javaee/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  MainFilter.java
src/main/java/ru/stegnin/javaee/model/: AbstractEntity.java  AbstractModel.java  Product.java  Tag.java  User.java
src/main/java/ru/stegnin/javaee/repository/: AbstractRepository.java  CartRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/stegnin/javaee/rest/: ProductController.java  RestController.java  UserController.java
src/main/java/ru/stegnin/javaee/service/: CartService.java  ProductService.java  TagService.java  UserService.java
src/main/java/ru/stegnin/javaee/servlet/: CartServlet.java  CatalogServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/ru/stegnin/javaee/servlet/cart/: CartAddProductServlet.java  CartDeleteProductServlet.java  CartServlet.java
src/main/java/ru/stegnin/javaee/servlet/order/: OrderServlet.java  OrderSuccessServlet.java
src/main/java/ru/stegnin/javaee/servlet/other/: AboutServlet.java  CatalogServlet.java  ErrorServlet.java  MainServlet.java
src/main/java/ru/stegnin/javaee/servlet/product/: ProductDeleteServlet.java  ProductEditServlet.java  ProductSaveServlet.java  ProductServlet.java
src/main/java/ru/stegnin/javaee/support/: Constants.java  CustomDateSerializer.java  GenerateHtml.java  GenericResponse.java
src/main/java/ru/stegnin/javaee/util/: KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/faces/: catalog.xhtml  header.xhtml  index.xhtml  product-add.xhtml  product-edit.xhtml  tag-add.xhtml  tag-edit.xhtml  tag.xhtml  user-add.xhtml  user-edit.xhtml  users.xhtml
src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  catalog.jsp  edit-product.jsp  header.jsp  index.jsp  order-success.jsp  order.jsp  product.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/resources/styles/: style.css
